{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Telegram bot for selling digital products with auto-delivery",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mongo:seed": "node scripts/seed-mongo.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "shop",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.3",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^7.2.0",
    "multer": "^2.1.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3"
  }
}
